Execution Started
****************************************************************************************************
---------------------------------------------------------------------------------------------------
Supplier: P66 	 Account type: MANSFIELD OIL CO OF GAINESVILL-10003000UB 	 EnAccount type: Contract 	
 product name: B11 	 Terminal name: HARTFORD IL PSX CLLC - 0394
--------------------------------- 	 Period: daily ------------------------------------------------
***************************************Missing Values***************************************************
Total periods Missing for period daily 1
    
For  base_gallons  Rows with Valid Numerics:  31
    
    
For  beginning_gallons  Rows with Valid Numerics:  31
    
    
For  lifted_gallons  Rows with Valid Numerics:  31
    
    
For  remaining_gallons  Rows with Valid Numerics:  31
    
    
For  additional_gallons_allowed  Rows with Valid Numerics:  1
For  additional_gallons_allowed  Rows with No Values:  30
    
    
For  additional_gallons_remaining  Rows with Valid Numerics:  1
For  additional_gallons_remaining  Rows with No Values:  30
    
    
For  enallocationstatus  Rows with Unknown Values:  0
    
    
For  percentage_allocation  Rows with Unknown Values:  0
    
    
For  next_refresh_date  Rows with Unknown Values:  0
    
****************************************************************************************************
****************************************Miscellaneous Inferences*****************************************
Number of Lifted gallons greater than beginning gallons :  6
            beginning_gallons  lifted_gallons
2015-05-05              62904           67075
2015-05-06              62904           67521
2015-05-15              62904           67501
2015-05-20              62904           67516
2015-05-21              62904           67298
2015-05-28              62904           66363
Number of Remaining gallons less than zero  6
                rid  remaining_gallons
2015-05-05  1386793              -4171
2015-05-06  1429483              -4617
2015-05-15  1787725              -4597
2015-05-20  1980728              -4612
2015-05-21  2023810              -4394
2015-05-28  2293151              -3459
Number of additional_gallons_allowed zero  0
                rid  remaining_gallons
2015-05-05  1386793              -4171
2015-05-06  1429483              -4617
2015-05-15  1787725              -4597
2015-05-20  1980728              -4612
2015-05-21  2023810              -4394
2015-05-28  2293151              -3459
Number of additional_gallons_remaining less than or equal to zero  0
                rid  remaining_gallons
2015-05-05  1386793              -4171
2015-05-06  1429483              -4617
2015-05-15  1787725              -4597
2015-05-20  1980728              -4612
2015-05-21  2023810              -4394
2015-05-28  2293151              -3459
===================================================================================================
--------------------------------- 	 Period: weekly ------------------------------------------------
***************************************Missing Values***************************************************
Total periods Missing for period weekly 1
    
For  base_gallons  Rows with Valid Numerics:  31
    
    
For  beginning_gallons  Rows with Valid Numerics:  31
    
    
For  lifted_gallons  Rows with Valid Numerics:  31
    
    
For  remaining_gallons  Rows with Valid Numerics:  31
    
    
For  additional_gallons_allowed  Rows with Valid Numerics:  1
For  additional_gallons_allowed  Rows with No Values:  30
    
    
For  additional_gallons_remaining  Rows with Valid Numerics:  1
For  additional_gallons_remaining  Rows with No Values:  30
    
    
For  enallocationstatus  Rows with Unknown Values:  0
    
    
For  percentage_allocation  Rows with Unknown Values:  0
    
    
For  next_refresh_date  Rows with Unknown Values:  0
    
****************************************************************************************************
****************************************Miscellaneous Inferences*****************************************
Number of Lifted gallons greater than beginning gallons : None
Number of Remaining gallons less than zero : None
===================================================================================================
--------------------------------- 	 Period: monthly ------------------------------------------------
***************************************Missing Values***************************************************
Total periods Missing for period monthly 1
    
For  base_gallons  Rows with Valid Numerics:  31
    
    
For  beginning_gallons  Rows with Valid Numerics:  31
    
    
For  lifted_gallons  Rows with Valid Numerics:  31
    
    
For  remaining_gallons  Rows with Valid Numerics:  31
    
    
For  additional_gallons_allowed  Rows with Valid Numerics:  1
For  additional_gallons_allowed  Rows with No Values:  30
    
    
For  additional_gallons_remaining  Rows with Valid Numerics:  1
For  additional_gallons_remaining  Rows with No Values:  30
    
    
For  enallocationstatus  Rows with Unknown Values:  0
    
    
For  percentage_allocation  Rows with Unknown Values:  0
    
    
For  next_refresh_date  Rows with Unknown Values:  0
    
****************************************************************************************************
****************************************Miscellaneous Inferences*****************************************
Number of Lifted gallons greater than beginning gallons : None
Number of Remaining gallons less than zero : None
=========================================Contradiction=============================================


******** Cumulative Daily Lifted and Lifed Gallons Monthly********

Number of rows where lifted_Monthly == cum_lifted_daily   :  1
Number of Errors where lifted_Monthly != cum_lifted_daily :  30


******** Cumulative Daily Lifted per Week and Lifed Gallons Weekly********

Number of rows where lifted_weekly == cum_lifted_daily_perWeek   :  16
            lifted_gallons   next_refresh_date      rid
2015-05-01          142107  05/06 00:00:00 CDT  1234522
2015-05-06           67521  05/13 00:00:00 CDT  1429484
2015-05-07          119845  05/13 00:00:00 CDT  1469634
2015-05-13           52700  05/20 00:00:00 CDT  1712596
2015-05-14           97600  05/20 00:00:00 CDT  1751480
2015-05-15          165101  05/20 00:00:00 CDT  1787726
2015-05-16          180301  05/20 00:00:00 CDT  1827035
2015-05-17               0                   0        0
2015-05-20           67516  05/27 00:00:00 CDT  1980729
2015-05-21          134814  05/27 00:00:00 CDT  2023811
2015-05-22          165016  05/27 00:00:00 CDT  2063627
2015-05-23          210313  05/27 00:00:00 CDT  2102401
2015-05-24          240712  05/27 00:00:00 CDT  2138257
2015-05-25          293412  05/27 00:00:00 CDT  2177244
2015-05-26          323411  05/27 00:00:00 CDT  2216778
2015-05-27           29005  06/03 00:00:00 CDT  2255685
Number of Errors where lifted_weekly != cum_lifted_daily_perWeek :  15
            lifted_gallons   next_refresh_date      rid
2015-05-02          172209  05/06 00:00:00 CDT  1273252
2015-05-03          209805  05/06 00:00:00 CDT  1310214
2015-05-04          247122  05/06 00:00:00 CDT  1348715
2015-05-05          314197  05/06 00:00:00 CDT  1386794
2015-05-08          195063  05/13 00:00:00 CDT  1509408
2015-05-09          232661  05/13 00:00:00 CDT  1555991
2015-05-10          270360  05/13 00:00:00 CDT  1591465
2015-05-11          300662  05/13 00:00:00 CDT  1631349
2015-05-12          360588  05/13 00:00:00 CDT  1670616
2015-05-18          277596  05/20 00:00:00 CDT  1898904
2015-05-19          314895  05/20 00:00:00 CDT  1938751
2015-05-28          102968  06/03 00:00:00 CDT  2293152
2015-05-29          132866  06/03 00:00:00 CDT  2332391
2015-05-30          170313  06/03 00:00:00 CDT  2370633
2015-05-31          208313  06/03 00:00:00 CDT  2406906

============================Consistency of Next_Refresh_Date for Weekly===========================
Number of values where Date for Weekly is missing : 1
All weeks are consistent !
Date: 05/27 00:00:00 CDT Value: 7
Date: 05/06 00:00:00 CDT Value: 5
Date: 05/13 00:00:00 CDT Value: 7
Date: 05/20 00:00:00 CDT Value: 6
Date: 06/03 00:00:00 CDT Value: 5
======================================Trend In Percentage Allocation================================
Percentage allocation Monthly Mean 106.451612903
Percentage allocation Monthly Min 0  max: 110
Percentage allocation Daily Mean 119.516129032
Percentage allocation Weekly Mean 106.451612903
Percentage allocation Daily Min:  0  max: 125
Percentage allocation Weekly Min 0  max: 110
count     31.000000
mean     119.516129
std       22.633119
min        0.000000
25%      125.000000
50%      125.000000
75%      125.000000
max      125.000000
Name: percentage_allocation, dtype: float64
---------------------------------------------------------------------------------------------------
