Execution Started
****************************************************************************************************
---------------------------------------------------------------------------------------------------
Supplier: Citgo 	 Account type: MANSFIELD OIL CO-383369 	 EnAccount type: Contract 	
 product name: PRM 	 Terminal name: 1262-LEMONT-CITGO
--------------------------------- 	 Period: daily ------------------------------------------------
Python 2.7.8 (default, Jun 30 2014, 16:03:49) [MSC v.1500 32 bit (Intel)]
Type "copyright", "credits" or "license" for more information.

IPython 3.1.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.
Out[2]: 
2015-05-01     1
2015-05-02     2
2015-05-03     3
2015-05-04     4
2015-05-05     5
2015-05-06     6
2015-05-07     7
2015-05-08     8
2015-05-09     9
2015-05-10    10
2015-05-11    11
2015-05-12    12
2015-05-13    13
2015-05-14    14
2015-05-15    15
2015-05-16    16
2015-05-17    17
2015-05-18    18
2015-05-19    19
2015-05-20    20
2015-05-21    21
2015-05-22    22
2015-05-23    23
2015-05-24    24
2015-05-25    25
2015-05-26    26
2015-05-27    27
2015-05-28    28
2015-05-29    29
2015-05-30    30
2015-05-31    31
Freq: D, Name: Day, dtype: int64
Out[3]: 
           enallocationstatus percentage_allocation             account_type  \
2015-05-01            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-02            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-03            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-04            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-05            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-06            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-07            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-08            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-09            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-10            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-11            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-12            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-13            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-14            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-15            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-16            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-17            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-18            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-19            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-20            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-21            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-22            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-23            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-24            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-25            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-26            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-27            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-28            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-29            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-30            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-31            Unknown                  125%  MANSFIELD OIL CO-383369   

            base_gallons  beginning_gallons      terminal_name  \
2015-05-01         16129              32258  1262-LEMONT-CITGO   
2015-05-02         16129              32258  1262-LEMONT-CITGO   
2015-05-03         16129              32258  1262-LEMONT-CITGO   
2015-05-04         16129              32258  1262-LEMONT-CITGO   
2015-05-05         16129              32258  1262-LEMONT-CITGO   
2015-05-06         16129              32258  1262-LEMONT-CITGO   
2015-05-07         16129              32258  1262-LEMONT-CITGO   
2015-05-08         16129              32258  1262-LEMONT-CITGO   
2015-05-09         16129              32258  1262-LEMONT-CITGO   
2015-05-10         16129              32258  1262-LEMONT-CITGO   
2015-05-11         16129              32258  1262-LEMONT-CITGO   
2015-05-12         16129              32258  1262-LEMONT-CITGO   
2015-05-13         16129              32258  1262-LEMONT-CITGO   
2015-05-14         16129              32258  1262-LEMONT-CITGO   
2015-05-15         16129              32258  1262-LEMONT-CITGO   
2015-05-16         16129              32258  1262-LEMONT-CITGO   
2015-05-17         16129              32258  1262-LEMONT-CITGO   
2015-05-18         16129              32258  1262-LEMONT-CITGO   
2015-05-19         16129              32258  1262-LEMONT-CITGO   
2015-05-20         16129              32258  1262-LEMONT-CITGO   
2015-05-21         16129              20161  1262-LEMONT-CITGO   
2015-05-22         16129              20161  1262-LEMONT-CITGO   
2015-05-23         16129              20161  1262-LEMONT-CITGO   
2015-05-24         16129              20161  1262-LEMONT-CITGO   
2015-05-25         16129              20161  1262-LEMONT-CITGO   
2015-05-26         16129              20161  1262-LEMONT-CITGO   
2015-05-27         16129              20161  1262-LEMONT-CITGO   
2015-05-28         17484              21855  1262-LEMONT-CITGO   
2015-05-29         17484              21855  1262-LEMONT-CITGO   
2015-05-30         17484              21855  1262-LEMONT-CITGO   
2015-05-31         24926              31158  1262-LEMONT-CITGO   

            lifted_gallons  remaining_gallons  additional_gallons_allowed  \
2015-05-01           17394              14864                         NaN   
2015-05-02           26093               6165                         NaN   
2015-05-03           26096               6162                         NaN   
2015-05-04           18394              13864                         NaN   
2015-05-05            8699              23559                         NaN   
2015-05-06           39807              -7549                         NaN   
2015-05-07            8697              23561                         NaN   
2015-05-08           26102               6156                         NaN   
2015-05-09           37300              -5042                         NaN   
2015-05-10            8700              23558                         NaN   
2015-05-11           17399              14859                         NaN   
2015-05-12           20893              11365                         NaN   
2015-05-13           37313              -5055                        7000   
2015-05-14           17307              14951                         NaN   
2015-05-15           17401              14857                         NaN   
2015-05-16           10720              21538                         NaN   
2015-05-17           19922              12336                         NaN   
2015-05-18           25899               6359                         NaN   
2015-05-19           23207               9051                         NaN   
2015-05-20               0              32258                         NaN   
2015-05-21           26098              -5937                         NaN   
2015-05-22           22513              -2352                         NaN   
2015-05-23           22413              -2252                         500   
2015-05-24           20928               -767                         NaN   
2015-05-25               0              20161                         NaN   
2015-05-26               0              20161                         NaN   
2015-05-27               0              20161                         NaN   
2015-05-28           19600               2255                         NaN   
2015-05-29           12195               9660                         NaN   
2015-05-30               0              21855                         NaN   
2015-05-31               0              31158                         NaN   

            additional_gallons_remaining        ...              rid  \
2015-05-01                           NaN        ...          1235868   
2015-05-02                           NaN        ...          1274505   
2015-05-03                           NaN        ...          1311555   
2015-05-04                           NaN        ...          1349933   
2015-05-05                           NaN        ...          1388104   
2015-05-06                           NaN        ...          1430729   
2015-05-07                           NaN        ...          1470877   
2015-05-08                           NaN        ...          1510750   
2015-05-09                           NaN        ...          1557330   
2015-05-10                           NaN        ...          1592752   
2015-05-11                           NaN        ...          1632684   
2015-05-12                           NaN        ...          1671861   
2015-05-13                         -1699        ...          1713929   
2015-05-14                           NaN        ...          1752481   
2015-05-15                           NaN        ...          1783142   
2015-05-16                           NaN        ...          1828420   
2015-05-17                           NaN        ...          1858822   
2015-05-18                           NaN        ...          1900171   
2015-05-19                           NaN        ...          1940113   
2015-05-20                           NaN        ...          1982042   
2015-05-21                           NaN        ...          2025120   
2015-05-22                           NaN        ...          2064972   
2015-05-23                         -1752        ...          2103767   
2015-05-24                           NaN        ...          2139506   
2015-05-25                           NaN        ...          2178544   
2015-05-26                           NaN        ...          2217991   
2015-05-27                           NaN        ...          2256918   
2015-05-28                           NaN        ...          2294388   
2015-05-29                           NaN        ...          2333696   
2015-05-30                           NaN        ...          2371922   
2015-05-31                           NaN        ...          2407440   

                 date Month Day  cum_base_gallons avg_base_perday  \
2015-05-01 2015-05-01     5   1             16129           16129   
2015-05-02 2015-05-02     5   2             32258           16129   
2015-05-03 2015-05-03     5   3             48387           16129   
2015-05-04 2015-05-04     5   4             64516           16129   
2015-05-05 2015-05-05     5   5             80645           16129   
2015-05-06 2015-05-06     5   6             96774           16129   
2015-05-07 2015-05-07     5   7            112903           16129   
2015-05-08 2015-05-08     5   8            129032           16129   
2015-05-09 2015-05-09     5   9            145161           16129   
2015-05-10 2015-05-10     5  10            161290           16129   
2015-05-11 2015-05-11     5  11            177419           16129   
2015-05-12 2015-05-12     5  12            193548           16129   
2015-05-13 2015-05-13     5  13            209677           16129   
2015-05-14 2015-05-14     5  14            225806           16129   
2015-05-15 2015-05-15     5  15            241935           16129   
2015-05-16 2015-05-16     5  16            258064           16129   
2015-05-17 2015-05-17     5  17            274193           16129   
2015-05-18 2015-05-18     5  18            290322           16129   
2015-05-19 2015-05-19     5  19            306451           16129   
2015-05-20 2015-05-20     5  20            322580           16129   
2015-05-21 2015-05-21     5  21            338709           16129   
2015-05-22 2015-05-22     5  22            354838           16129   
2015-05-23 2015-05-23     5  23            370967           16129   
2015-05-24 2015-05-24     5  24            387096           16129   
2015-05-25 2015-05-25     5  25            403225           16129   
2015-05-26 2015-05-26     5  26            419354           16129   
2015-05-27 2015-05-27     5  27            435483           16129   
2015-05-28 2015-05-28     5  28            452967           16177   
2015-05-29 2015-05-29     5  29            470451           16222   
2015-05-30 2015-05-30     5  30            487935           16264   
2015-05-31 2015-05-31     5  31            512861           16543   

            cum_beginning_gallons avg_beginning_perday  cum_lifted_gallons  \
2015-05-01                  32258                32258               17394   
2015-05-02                  64516                32258               43487   
2015-05-03                  96774                32258               69583   
2015-05-04                 129032                32258               87977   
2015-05-05                 161290                32258               96676   
2015-05-06                 193548                32258              136483   
2015-05-07                 225806                32258              145180   
2015-05-08                 258064                32258              171282   
2015-05-09                 290322                32258              208582   
2015-05-10                 322580                32258              217282   
2015-05-11                 354838                32258              234681   
2015-05-12                 387096                32258              255574   
2015-05-13                 419354                32258              292887   
2015-05-14                 451612                32258              310194   
2015-05-15                 483870                32258              327595   
2015-05-16                 516128                32258              338315   
2015-05-17                 548386                32258              358237   
2015-05-18                 580644                32258              384136   
2015-05-19                 612902                32258              407343   
2015-05-20                 645160                32258              407343   
2015-05-21                 665321                31681              433441   
2015-05-22                 685482                31158              455954   
2015-05-23                 705643                30680              478367   
2015-05-24                 725804                30241              499295   
2015-05-25                 745965                29838              499295   
2015-05-26                 766126                29466              499295   
2015-05-27                 786287                29121              499295   
2015-05-28                 808142                28862              518895   
2015-05-29                 829997                28620              531090   
2015-05-30                 851852                28395              531090   
2015-05-31                 883010                28484              531090   

            avg_lifted_perday  
2015-05-01              17394  
2015-05-02              21743  
2015-05-03              23194  
2015-05-04              21994  
2015-05-05              19335  
2015-05-06              22747  
2015-05-07              20740  
2015-05-08              21410  
2015-05-09              23175  
2015-05-10              21728  
2015-05-11              21334  
2015-05-12              21297  
2015-05-13              22529  
2015-05-14              22156  
2015-05-15              21839  
2015-05-16              21144  
2015-05-17              21072  
2015-05-18              21340  
2015-05-19              21439  
2015-05-20              20367  
2015-05-21              20640  
2015-05-22              20725  
2015-05-23              20798  
2015-05-24              20803  
2015-05-25              19971  
2015-05-26              19203  
2015-05-27              18492  
2015-05-28              18531  
2015-05-29              18313  
2015-05-30              17703  
2015-05-31              17131  

[31 rows x 26 columns]
***************************************Missing Values***************************************************
All days of month have the period: daily
Out[4]: 
           enallocationstatus percentage_allocation             account_type  \
2015-05-01            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-02            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-03            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-04            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-05            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-06            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-07            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-08            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-09            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-10            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-11            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-12            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-13            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-14            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-15            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-16            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-17            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-18            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-19            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-20            Unknown                  200%  MANSFIELD OIL CO-383369   
2015-05-21            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-22            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-23            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-24            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-25            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-26            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-27            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-28            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-29            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-30            Unknown                  125%  MANSFIELD OIL CO-383369   
2015-05-31            Unknown                  125%  MANSFIELD OIL CO-383369   

            base_gallons  beginning_gallons      terminal_name  \
2015-05-01         16129              32258  1262-LEMONT-CITGO   
2015-05-02         16129              32258  1262-LEMONT-CITGO   
2015-05-03         16129              32258  1262-LEMONT-CITGO   
2015-05-04         16129              32258  1262-LEMONT-CITGO   
2015-05-05         16129              32258  1262-LEMONT-CITGO   
2015-05-06         16129              32258  1262-LEMONT-CITGO   
2015-05-07         16129              32258  1262-LEMONT-CITGO   
2015-05-08         16129              32258  1262-LEMONT-CITGO   
2015-05-09         16129              32258  1262-LEMONT-CITGO   
2015-05-10         16129              32258  1262-LEMONT-CITGO   
2015-05-11         16129              32258  1262-LEMONT-CITGO   
2015-05-12         16129              32258  1262-LEMONT-CITGO   
2015-05-13         16129              32258  1262-LEMONT-CITGO   
2015-05-14         16129              32258  1262-LEMONT-CITGO   
2015-05-15         16129              32258  1262-LEMONT-CITGO   
2015-05-16         16129              32258  1262-LEMONT-CITGO   
2015-05-17         16129              32258  1262-LEMONT-CITGO   
2015-05-18         16129              32258  1262-LEMONT-CITGO   
2015-05-19         16129              32258  1262-LEMONT-CITGO   
2015-05-20         16129              32258  1262-LEMONT-CITGO   
2015-05-21         16129              20161  1262-LEMONT-CITGO   
2015-05-22         16129              20161  1262-LEMONT-CITGO   
2015-05-23         16129              20161  1262-LEMONT-CITGO   
2015-05-24         16129              20161  1262-LEMONT-CITGO   
2015-05-25         16129              20161  1262-LEMONT-CITGO   
2015-05-26         16129              20161  1262-LEMONT-CITGO   
2015-05-27         16129              20161  1262-LEMONT-CITGO   
2015-05-28         17484              21855  1262-LEMONT-CITGO   
2015-05-29         17484              21855  1262-LEMONT-CITGO   
2015-05-30         17484              21855  1262-LEMONT-CITGO   
2015-05-31         24926              31158  1262-LEMONT-CITGO   

            lifted_gallons  remaining_gallons  additional_gallons_allowed  \
2015-05-01           17394              14864                         NaN   
2015-05-02           26093               6165                         NaN   
2015-05-03           26096               6162                         NaN   
2015-05-04           18394              13864                         NaN   
2015-05-05            8699              23559                         NaN   
2015-05-06           39807              -7549                         NaN   
2015-05-07            8697              23561                         NaN   
2015-05-08           26102               6156                         NaN   
2015-05-09           37300              -5042                         NaN   
2015-05-10            8700              23558                         NaN   
2015-05-11           17399              14859                         NaN   
2015-05-12           20893              11365                         NaN   
2015-05-13           37313              -5055                        7000   
2015-05-14           17307              14951                         NaN   
2015-05-15           17401              14857                         NaN   
2015-05-16           10720              21538                         NaN   
2015-05-17           19922              12336                         NaN   
2015-05-18           25899               6359                         NaN   
2015-05-19           23207               9051                         NaN   
2015-05-20               0              32258                         NaN   
2015-05-21           26098              -5937                         NaN   
2015-05-22           22513              -2352                         NaN   
2015-05-23           22413              -2252                         500   
2015-05-24           20928               -767                         NaN   
2015-05-25               0              20161                         NaN   
2015-05-26               0              20161                         NaN   
2015-05-27               0              20161                         NaN   
2015-05-28           19600               2255                         NaN   
2015-05-29           12195               9660                         NaN   
2015-05-30               0              21855                         NaN   
2015-05-31               0              31158                         NaN   

            additional_gallons_remaining        ...              rid  \
2015-05-01                           NaN        ...          1235868   
2015-05-02                           NaN        ...          1274505   
2015-05-03                           NaN        ...          1311555   
2015-05-04                           NaN        ...          1349933   
2015-05-05                           NaN        ...          1388104   
2015-05-06                           NaN        ...          1430729   
2015-05-07                           NaN        ...          1470877   
2015-05-08                           NaN        ...          1510750   
2015-05-09                           NaN        ...          1557330   
2015-05-10                           NaN        ...          1592752   
2015-05-11                           NaN        ...          1632684   
2015-05-12                           NaN        ...          1671861   
2015-05-13                         -1699        ...          1713929   
2015-05-14                           NaN        ...          1752481   
2015-05-15                           NaN        ...          1783142   
2015-05-16                           NaN        ...          1828420   
2015-05-17                           NaN        ...          1858822   
2015-05-18                           NaN        ...          1900171   
2015-05-19                           NaN        ...          1940113   
2015-05-20                           NaN        ...          1982042   
2015-05-21                           NaN        ...          2025120   
2015-05-22                           NaN        ...          2064972   
2015-05-23                         -1752        ...          2103767   
2015-05-24                           NaN        ...          2139506   
2015-05-25                           NaN        ...          2178544   
2015-05-26                           NaN        ...          2217991   
2015-05-27                           NaN        ...          2256918   
2015-05-28                           NaN        ...          2294388   
2015-05-29                           NaN        ...          2333696   
2015-05-30                           NaN        ...          2371922   
2015-05-31                           NaN        ...          2407440   

                 date Month Day  cum_base_gallons avg_base_perday  \
2015-05-01 2015-05-01     5   1             16129           16129   
2015-05-02 2015-05-02     5   2             32258           16129   
2015-05-03 2015-05-03     5   3             48387           16129   
2015-05-04 2015-05-04     5   4             64516           16129   
2015-05-05 2015-05-05     5   5             80645           16129   
2015-05-06 2015-05-06     5   6             96774           16129   
2015-05-07 2015-05-07     5   7            112903           16129   
2015-05-08 2015-05-08     5   8            129032           16129   
2015-05-09 2015-05-09     5   9            145161           16129   
2015-05-10 2015-05-10     5  10            161290           16129   
2015-05-11 2015-05-11     5  11            177419           16129   
2015-05-12 2015-05-12     5  12            193548           16129   
2015-05-13 2015-05-13     5  13            209677           16129   
2015-05-14 2015-05-14     5  14            225806           16129   
2015-05-15 2015-05-15     5  15            241935           16129   
2015-05-16 2015-05-16     5  16            258064           16129   
2015-05-17 2015-05-17     5  17            274193           16129   
2015-05-18 2015-05-18     5  18            290322           16129   
2015-05-19 2015-05-19     5  19            306451           16129   
2015-05-20 2015-05-20     5  20            322580           16129   
2015-05-21 2015-05-21     5  21            338709           16129   
2015-05-22 2015-05-22     5  22            354838           16129   
2015-05-23 2015-05-23     5  23            370967           16129   
2015-05-24 2015-05-24     5  24            387096           16129   
2015-05-25 2015-05-25     5  25            403225           16129   
2015-05-26 2015-05-26     5  26            419354           16129   
2015-05-27 2015-05-27     5  27            435483           16129   
2015-05-28 2015-05-28     5  28            452967           16177   
2015-05-29 2015-05-29     5  29            470451           16222   
2015-05-30 2015-05-30     5  30            487935           16264   
2015-05-31 2015-05-31     5  31            512861           16543   

            cum_beginning_gallons avg_beginning_perday  cum_lifted_gallons  \
2015-05-01                  32258                32258               17394   
2015-05-02                  64516                32258               43487   
2015-05-03                  96774                32258               69583   
2015-05-04                 129032                32258               87977   
2015-05-05                 161290                32258               96676   
2015-05-06                 193548                32258              136483   
2015-05-07                 225806                32258              145180   
2015-05-08                 258064                32258              171282   
2015-05-09                 290322                32258              208582   
2015-05-10                 322580                32258              217282   
2015-05-11                 354838                32258              234681   
2015-05-12                 387096                32258              255574   
2015-05-13                 419354                32258              292887   
2015-05-14                 451612                32258              310194   
2015-05-15                 483870                32258              327595   
2015-05-16                 516128                32258              338315   
2015-05-17                 548386                32258              358237   
2015-05-18                 580644                32258              384136   
2015-05-19                 612902                32258              407343   
2015-05-20                 645160                32258              407343   
2015-05-21                 665321                31681              433441   
2015-05-22                 685482                31158              455954   
2015-05-23                 705643                30680              478367   
2015-05-24                 725804                30241              499295   
2015-05-25                 745965                29838              499295   
2015-05-26                 766126                29466              499295   
2015-05-27                 786287                29121              499295   
2015-05-28                 808142                28862              518895   
2015-05-29                 829997                28620              531090   
2015-05-30                 851852                28395              531090   
2015-05-31                 883010                28484              531090   

            avg_lifted_perday  
2015-05-01              17394  
2015-05-02              21743  
2015-05-03              23194  
2015-05-04              21994  
2015-05-05              19335  
2015-05-06              22747  
2015-05-07              20740  
2015-05-08              21410  
2015-05-09              23175  
2015-05-10              21728  
2015-05-11              21334  
2015-05-12              21297  
2015-05-13              22529  
2015-05-14              22156  
2015-05-15              21839  
2015-05-16              21144  
2015-05-17              21072  
2015-05-18              21340  
2015-05-19              21439  
2015-05-20              20367  
2015-05-21              20640  
2015-05-22              20725  
2015-05-23              20798  
2015-05-24              20803  
2015-05-25              19971  
2015-05-26              19203  
2015-05-27              18492  
2015-05-28              18531  
2015-05-29              18313  
2015-05-30              17703  
2015-05-31              17131  

[31 rows x 26 columns]
Out[5]: 
['base_gallons',
 'beginning_gallons',
 'lifted_gallons',
 'remaining_gallons',
 'additional_gallons_allowed',
 'additional_gallons_remaining']
