Execution Started
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 1043 MONTEBELLO CA TRM CHEVRON
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 1043 MONTEBELLO CA TRM CHEVRON
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 1043 MONTEBELLO CA TRM CHEVRON
Number of Lifted gallons equal to zero  31
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 200.0
Percentage allocation Monthly Mean 110.0
Percentage allocation Weekly Mean 125.0
Percentage allocation Daily Min:  200  max: 200
Percentage allocation Monthly Min 110  max: 110
Percentage allocation Weekly Min 125  max: 125
count     31
mean     200
std        0
min      200
25%      200
50%      200
75%      200
max      200
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 1102 N AUGUSTA SC #2 TRM K MORGAN
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 1102 N AUGUSTA SC #2 TRM K MORGAN
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 1102 N AUGUSTA SC #2 TRM K MORGAN
Number of Lifted gallons equal to zero  31
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 106.451612903
Percentage allocation Monthly Mean 100.0
Percentage allocation Weekly Mean 110.0
Percentage allocation Daily Min:  75  max: 150
Percentage allocation Monthly Min 100  max: 100
Percentage allocation Weekly Min 110  max: 110
count     31.000000
mean     106.451613
std       37.620773
min       75.000000
25%       75.000000
50%       75.000000
75%      150.000000
max      150.000000
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 3369 MONTGOMERY AL TRM VECENERGY
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 3369 MONTGOMERY AL TRM VECENERGY
	 	 	Total periods Missing for period weekly 4
************************************************************************************************************
Number of Lifted gallons equal to zero  27
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 3369 MONTGOMERY AL TRM VECENERGY
	 	 	 period  monthly  Not found 31
************************************************************************************************************
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 145.967741935
Percentage allocation Monthly Mean 0.0
Percentage allocation Weekly Mean 95.8064516129
Percentage allocation Daily Min:  125  max: 150
Percentage allocation Monthly Min 0  max: 0
Percentage allocation Weekly Min 0  max: 110
count     31.000000
mean     145.967742
std        9.346956
min      125.000000
25%      150.000000
50%      150.000000
75%      150.000000
max      150.000000
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 3377 ALBUQUERQUE NM TRM VECENERGY
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 3377 ALBUQUERQUE NM TRM VECENERGY
Number of Lifted gallons equal to zero  31
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: MANSFIELD OIL COMPANY : CHV5246494 	 product name: GASOLINE 	 Terminal name: 3377 ALBUQUERQUE NM TRM VECENERGY
Number of Lifted gallons equal to zero  31
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 100.0
Percentage allocation Monthly Mean 100.0
Percentage allocation Weekly Mean 100.0
Percentage allocation Daily Min:  100  max: 100
Percentage allocation Monthly Min 100  max: 100
Percentage allocation Weekly Min 100  max: 100
count     31
mean     100
std        0
min      100
25%      100
50%      100
75%      100
max      100
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 1043 MONTEBELLO CA TRM CHEVRON
	 	 	Total periods Missing for period daily 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 1043 MONTEBELLO CA TRM CHEVRON
	 	 	Total periods Missing for period weekly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 1043 MONTEBELLO CA TRM CHEVRON
	 	 	Total periods Missing for period monthly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 25.8064516129
Percentage allocation Monthly Mean 14.1935483871
Percentage allocation Weekly Mean 16.1290322581
Percentage allocation Daily Min:  0  max: 200
Percentage allocation Monthly Min 0  max: 110
Percentage allocation Weekly Min 0  max: 125
count     31.000000
mean      25.806452
std       68.155420
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      200.000000
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 1102 N AUGUSTA SC #2 TRM K MORGAN
	 	 	Total periods Missing for period daily 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 1102 N AUGUSTA SC #2 TRM K MORGAN
	 	 	Total periods Missing for period weekly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 1102 N AUGUSTA SC #2 TRM K MORGAN
	 	 	Total periods Missing for period monthly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 14.5161290323
Percentage allocation Monthly Mean 12.9032258065
Percentage allocation Weekly Mean 14.1935483871
Percentage allocation Daily Min:  0  max: 150
Percentage allocation Monthly Min 0  max: 100
Percentage allocation Weekly Min 0  max: 110
count     31.000000
mean      14.516129
std       40.709435
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      150.000000
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 3369 MONTGOMERY AL TRM VECENERGY
	 	 	Total periods Missing for period daily 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 3369 MONTGOMERY AL TRM VECENERGY
	 	 	Total periods Missing for period weekly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 3369 MONTGOMERY AL TRM VECENERGY
	 	 	 period  monthly  Not found 31
************************************************************************************************************
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 18.5483870968
Percentage allocation Monthly Mean 0.0
Percentage allocation Weekly Mean 14.1935483871
Percentage allocation Daily Min:  0  max: 150
Percentage allocation Monthly Min 0  max: 0
Percentage allocation Weekly Min 0  max: 110
count     31.000000
mean      18.548387
std       49.145931
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      150.000000
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
************************************************************************************************************
Supplier: Chevron 	 Period: daily 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 3377 ALBUQUERQUE NM TRM VECENERGY
	 	 	Total periods Missing for period daily 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: weekly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 3377 ALBUQUERQUE NM TRM VECENERGY
	 	 	Total periods Missing for period weekly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
************************************************************************************************************
Supplier: Chevron 	 Period: monthly 	 Account type: Contract CHV 	 product name: GASOLINE 	 Terminal name: 3377 ALBUQUERQUE NM TRM VECENERGY
	 	 	Total periods Missing for period monthly 27
************************************************************************************************************
Number of Lifted gallons equal to zero  4
===================================================================================================
Number of rows where lifted_Monthly == cum_lifted_daily   31
Number of rows where lifted_weekly == cum_lifted_daily_perWeek   31
Percentage allocation Daily Mean 12.9032258065
Percentage allocation Monthly Mean 12.9032258065
Percentage allocation Weekly Mean 12.9032258065
Percentage allocation Daily Min:  0  max: 100
Percentage allocation Monthly Min 0  max: 100
Percentage allocation Weekly Min 0  max: 100
count     31.000000
mean      12.903226
std       34.077710
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max      100.000000
Name: percentage_allocation, dtype: float64
===================================================================================================
---------------------------------------------------------------------------------------------------
